jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/photoshareweb
jdbc_username=root
jdbc_password=41236qwe.

targetProject=src/main/java

modelPackage=com.photoshareweb.entitys
sqlMapperPackage=com.photoshareweb.mapping
daoMapperPackage=com.photoshareweb.dao