# Photo-Share-Web

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/com/photoshareweb/common/: Auth.java
server/src/main/java/com/photoshareweb/controller/: AuthController.java  PhotoClassController.java  PhotoController.java  UserController.java
server/src/main/java/com/photoshareweb/dao/: PhotoClassMapper.java  PhotoMapper.java  StatusMapper.java  UserMapper.java
server/src/main/java/com/photoshareweb/entitys/: Photo.java  PhotoClass.java  Status.java  User.java
server/src/main/java/com/photoshareweb/mapping/: PhotoClassMapper.xml  PhotoMapper.xml  StatusMapper.xml  UserMapper.xml
server/src/main/java/com/photoshareweb/service/: PhotoClassService.java  PhotoService.java  UserService.java
server/src/main/resources/spring/: spring-service.xml  spring-web.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: AuthTest.java  PhotoClassTest.java  PhotoTest.java  UserTest.java
webapp/: package.json  webpack.config.js  webpack.produced.config.js
webapp/src/index/: index.html  index.js  index.scss
webapp/src/js/: getParamsUrl.js  iconfont.js  route.js
webapp/src/photoClass/: box.html  photoClass.html  photoClass.js  photoClass.scss
webapp/src/photoDetails/: photoDetails.html  photoDetails.scss  pohotoDetails.js
webapp/src/scss/: normalize.css
webapp/src/userManage/changePassword/: changePassword.html  changePassword.js  changePassword.scss
webapp/src/userManage/manageIndex/: manageIndex.html  manageIndex.js  manageIndex.scss
webapp/src/userManage/personalInfo/: perdonalInfo.html  personalInfo.js  personalInfo.scss
webapp/src/userManage/photoCheck/: photo.html  photoCheck.html  photoCheck.js  photoCheck.scss
webapp/src/userManage/photoLook/: photo.html  photoLook.html  photoLook.js  photoLook.scss
webapp/src/userManage/photoUpLoad/: photoUpload.html  photoUpload.js  photoUpload.scss
webapp/src/userManageCombine/: userManageCombine.html  userManageCombine.js  userManageCombine.scss
原型图/: index.html  photoclass.html  photodetails.html  usermanage.html
原型图/data/: document.js  styles.css
原型图/files/index/: data.js  styles.css
原型图/files/photoclass/: data.js  styles.css
原型图/files/photodetails/: data.js  styles.css
原型图/files/usermanage/: data.js  styles.css
