﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default box_1" title="请输入登录账号">
              <div id="u3_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default label">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default label">
              <div id="u7_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9" class="ax_default line">
              <img id="u9_img" class="img " src="images/index/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11" class="ax_default image">
              <img id="u11_img" class="img " src="images/index/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13" class="ax_default line">
              <img id="u13_img" class="img " src="images/index/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15" class="ax_default text_field" title="请输入登录账号">
              <input id="u15_input" type="text" value="" title="请输入登录账号"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16" class="ax_default text_field" title="6-16位密码，区分大小写，不能用空格">
              <input id="u16_input" type="password" value="" title="6-16位密码，区分大小写，不能用空格" maxlength="16"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default primary_button">
              <div id="u17_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u19" class="ax_default checkbox">
              <label for="u19_input">
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; 七天内自动登录</span></p>
                </div>
              </label>
              <input id="u19_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default label">
              <div id="u21_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>忘记密码</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23" class="ax_default image">
              <img id="u23_img" class="img " src="images/index/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u25" class="ax_default line">
              <img id="u25_img" class="img " src="images/index/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27" class="ax_default image">
              <img id="u27_img" class="img " src="images/index/u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u29" class="ax_default line">
              <img id="u29_img" class="img " src="images/index/u25.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u31" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default box_1" title="请输入登录账号">
              <div id="u32_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default label">
              <div id="u34_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default label">
              <div id="u36_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u38" class="ax_default line">
              <img id="u38_img" class="img " src="images/index/u9.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40" class="ax_default image">
              <img id="u40_img" class="img " src="images/index/u11.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u42" class="ax_default line">
              <img id="u42_img" class="img " src="images/index/u13.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u44" class="ax_default text_field" title="请输入登录账号">
              <input id="u44_input" type="text" value="" title="请输入登录账号"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u45" class="ax_default text_field" title="6-16位密码，区分大小写，不能用空格">
              <input id="u45_input" type="password" value="" title="6-16位密码，区分大小写，不能用空格" maxlength="16"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default primary_button">
              <div id="u46_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48" class="ax_default image">
              <img id="u48_img" class="img " src="images/index/u23.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u50" class="ax_default line">
              <img id="u50_img" class="img " src="images/index/u25.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u52" class="ax_default image">
              <img id="u52_img" class="img " src="images/index/u27.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u54" class="ax_default line">
              <img id="u54_img" class="img " src="images/index/u25.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u56" class="ax_default text_field" title="重复密码">
              <input id="u56_input" type="password" value="" title="重复密码" maxlength="16"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u57" class="ax_default image">
              <img id="u57_img" class="img " src="images/index/u27.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u59" class="ax_default line">
              <img id="u59_img" class="img " src="images/index/u25.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u61" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/index/u62.jpg"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64" class="ax_default text_field">
        <input id="u64_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/index/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67" class="ax_default image">
        <img id="u67_img" class="img " src="images/index/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>图片分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u79" class="ax_default ellipse">
        <img id="u79_img" class="img " src="images/index/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/index/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u83" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u83_menu" class="img " src="images/index/u83_menu.png" alt="u83_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u84" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u85" class="ax_default menu_item">
            <img id="u85_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text">
              <p><span>建筑商务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u87" class="ax_default menu_item">
            <img id="u87_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u88" class="text">
              <p><span>旅行节庆</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u89" class="ax_default menu_item">
            <img id="u89_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u90" class="text">
              <p><span>科技医学</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u91" class="ax_default menu_item">
            <img id="u91_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>行业概念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u93" class="ax_default menu_item">
            <img id="u93_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u94" class="text">
              <p><span>矢量素材</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u95" class="ax_default menu_item">
            <img id="u95_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u96" class="text">
              <p><span>生活方式 运动</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u97" class="ax_default menu_item">
            <img id="u97_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u98" class="text">
              <p><span>艺术娱乐 美妆健康</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u99" class="ax_default menu_item">
            <img id="u99_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u100" class="text">
              <p><span>自然</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u101" class="ax_default menu_item">
            <img id="u101_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u102" class="text">
              <p><span>食物饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u103" class="ax_default menu_item">
            <img id="u103_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u104" class="text">
              <p><span>动物及宠物</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 点击显示下拉菜单 (热区) -->
      <div id="u105" class="ax_default" data-label="点击显示下拉菜单">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u106" class="ax_default">
      </div>
    </div>
  </body>
</html>
