﻿<!DOCTYPE html>
<html>
  <head>
    <title>photoClass</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/photoclass/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/photoclass/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/photoclass/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>图片分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u119" class="ax_default ellipse">
        <img id="u119_img" class="img " src="images/index/u79.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/index/u81.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击显示下拉菜单 (热区) -->
      <div id="u123" class="ax_default" data-label="点击显示下拉菜单">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u126" class="ax_default text_field">
        <input id="u126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/index/u65.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u129" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u129_menu" class="img " src="images/index/u83_menu.png" alt="u129_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u130" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u131" class="ax_default menu_item">
            <img id="u131_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u132" class="text">
              <p><span>建筑商务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u133" class="ax_default menu_item">
            <img id="u133_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u134" class="text">
              <p><span>旅行节庆</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u135" class="ax_default menu_item">
            <img id="u135_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u136" class="text">
              <p><span>科技医学</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u137" class="ax_default menu_item">
            <img id="u137_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u138" class="text">
              <p><span>行业概念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u139" class="ax_default menu_item">
            <img id="u139_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u140" class="text">
              <p><span>矢量素材</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u141" class="ax_default menu_item">
            <img id="u141_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u142" class="text">
              <p><span>生活方式 运动</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u143" class="ax_default menu_item">
            <img id="u143_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u144" class="text">
              <p><span>艺术娱乐 美妆健康</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u145" class="ax_default menu_item">
            <img id="u145_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u146" class="text">
              <p><span>自然</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u147" class="ax_default menu_item">
            <img id="u147_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u148" class="text">
              <p><span>食物饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u149" class="ax_default menu_item">
            <img id="u149_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u150" class="text">
              <p><span>动物及宠物</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_default image">
        <img id="u151_img" class="img " src="images/photoclass/u151.jpg"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u153" class="ax_default image">
        <img id="u153_img" class="img " src="images/photoclass/u153.jpg"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/photoclass/u155.jpg"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_default image">
        <img id="u157_img" class="img " src="images/photoclass/u157.jpg"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/photoclass/u159.jpg"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u161" class="ax_default image">
        <img id="u161_img" class="img " src="images/photoclass/u161.jpg"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/photoclass/u163.jpg"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_default image">
        <img id="u165_img" class="img " src="images/photoclass/u165.jpg"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_default image">
        <img id="u167_img" class="img " src="images/photoclass/u167.jpg"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u169" class="ax_default image">
        <img id="u169_img" class="img " src="images/photoclass/u169.jpg"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_default image">
        <img id="u171_img" class="img " src="images/photoclass/u171.jpg"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u173" class="ax_default image">
        <img id="u173_img" class="img " src="images/photoclass/u173.jpg"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u175" class="ax_default image">
        <img id="u175_img" class="img " src="images/photoclass/u175.jpg"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u177" class="ax_default image">
        <img id="u177_img" class="img " src="images/photoclass/u177.jpg"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/photoclass/u179.jpg"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u181" class="ax_default image">
        <img id="u181_img" class="img " src="images/photoclass/u181.jpg"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u183" class="ax_default image">
        <img id="u183_img" class="img " src="images/photoclass/u183.jpg"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u185" class="ax_default image">
        <img id="u185_img" class="img " src="images/photoclass/u185.jpg"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_default image">
        <img id="u187_img" class="img " src="images/photoclass/u187.jpg"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u189" class="ax_default image">
        <img id="u189_img" class="img " src="images/photoclass/u189.jpg"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/photoclass/u191.jpg"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/photoclass/u193.jpg"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/photoclass/u195.jpg"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u197" class="ax_default">
      </div>
    </div>
  </body>
</html>
