﻿<!DOCTYPE html>
<html>
  <head>
    <title>photoDetails</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/photodetails/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/photodetails/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_default image">
        <img id="u200_img" class="img " src="images/photoclass/u107.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>图片分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u212" class="ax_default ellipse">
        <img id="u212_img" class="img " src="images/index/u79.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u214" class="ax_default image">
        <img id="u214_img" class="img " src="images/index/u81.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击显示下拉菜单 (热区) -->
      <div id="u216" class="ax_default" data-label="点击显示下拉菜单">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u219" class="ax_default text_field">
        <input id="u219_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u220" class="ax_default image">
        <img id="u220_img" class="img " src="images/index/u65.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u222" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u222_menu" class="img " src="images/index/u83_menu.png" alt="u222_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u223" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u224" class="ax_default menu_item">
            <img id="u224_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u225" class="text">
              <p><span>建筑商务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u226" class="ax_default menu_item">
            <img id="u226_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u227" class="text">
              <p><span>旅行节庆</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u228" class="ax_default menu_item">
            <img id="u228_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u229" class="text">
              <p><span>科技医学</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u230" class="ax_default menu_item">
            <img id="u230_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u231" class="text">
              <p><span>行业概念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u232" class="ax_default menu_item">
            <img id="u232_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u233" class="text">
              <p><span>矢量素材</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u234" class="ax_default menu_item">
            <img id="u234_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u235" class="text">
              <p><span>生活方式 运动</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u236" class="ax_default menu_item">
            <img id="u236_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u237" class="text">
              <p><span>艺术娱乐 美妆健康</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u238" class="ax_default menu_item">
            <img id="u238_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u239" class="text">
              <p><span>自然</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u240" class="ax_default menu_item">
            <img id="u240_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u241" class="text">
              <p><span>食物饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u242" class="ax_default menu_item">
            <img id="u242_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u243" class="text">
              <p><span>动物及宠物</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_2">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u246" class="ax_default image">
        <img id="u246_img" class="img " src="images/photoclass/u151.jpg"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>夕阳下的陌路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_default icon">
        <img id="u250_img" class="img " src="images/photodetails/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_default icon">
        <img id="u252_img" class="img " src="images/photodetails/u252.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>2017-11-12发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>8,173下载</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u258" class="ax_default line">
        <img id="u258_img" class="img " src="images/photodetails/u258.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default _文本段落">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>你有没有想过有一天，放下一切，到一个深山老林里居住，感受大自然的美好，把一切都寄托于山水田园间，远离城市的喧嚣，在山野里放歌，种菜，养鸡，品茶，读书，把日子过成诗，过成你想要的生活，不看世俗的眼光，不畏惧人们的胡乱猜疑，只愿做自已，过想要的生活......或许我现在还做不到洒脱，但我知道，终有一天，我会放下一切。真的，总有那么一些人，过着自己想要过的生活.....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_2">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u266" class="ax_default image">
        <img id="u266_img" class="img " src="images/photoclass/u151.jpg"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>夕阳下的陌路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_default icon">
        <img id="u270_img" class="img " src="images/photodetails/u250.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_default icon">
        <img id="u272_img" class="img " src="images/photodetails/u252.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>2017-11-12发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>8,173下载</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u278" class="ax_default line">
        <img id="u278_img" class="img " src="images/photodetails/u258.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _文本段落">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>你有没有想过有一天，放下一切，到一个深山老林里居住，感受大自然的美好，把一切都寄托于山水田园间，远离城市的喧嚣，在山野里放歌，种菜，养鸡，品茶，读书，把日子过成诗，过成你想要的生活，不看世俗的眼光，不畏惧人们的胡乱猜疑，只愿做自已，过想要的生活......或许我现在还做不到洒脱，但我知道，终有一天，我会放下一切。真的，总有那么一些人，过着自己想要过的生活.....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>图片分类 &gt; 建筑商务 &gt; 夕阳下的陌路.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u284" class="ax_default image">
        <img id="u284_img" class="img " src="images/photodetails/u284.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>CavsZhouyou&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>原创</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default link_button">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>加关注</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u292" class="ax_default">
      </div>
    </div>
  </body>
</html>
