﻿<!DOCTYPE html>
<html>
  <head>
    <title>userManage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/usermanage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/usermanage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_2">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_2">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u297" class="ax_default image">
        <img id="u297_img" class="img " src="images/photoclass/u107.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>图片分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u309" class="ax_default ellipse">
        <img id="u309_img" class="img " src="images/index/u79.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u311" class="ax_default image">
        <img id="u311_img" class="img " src="images/index/u81.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 点击显示下拉菜单 (热区) -->
      <div id="u313" class="ax_default" data-label="点击显示下拉菜单">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u316" class="ax_default text_field">
        <input id="u316_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u317" class="ax_default image">
        <img id="u317_img" class="img " src="images/index/u65.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u319" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u319_menu" class="img " src="images/index/u83_menu.png" alt="u319_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u320" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u321" class="ax_default menu_item">
            <img id="u321_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u322" class="text">
              <p><span>建筑商务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u323" class="ax_default menu_item">
            <img id="u323_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u324" class="text">
              <p><span>旅行节庆</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u325" class="ax_default menu_item">
            <img id="u325_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u326" class="text">
              <p><span>科技医学</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u327" class="ax_default menu_item">
            <img id="u327_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u328" class="text">
              <p><span>行业概念</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u329" class="ax_default menu_item">
            <img id="u329_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u330" class="text">
              <p><span>矢量素材</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u331" class="ax_default menu_item">
            <img id="u331_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u332" class="text">
              <p><span>生活方式 运动</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u333" class="ax_default menu_item">
            <img id="u333_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u334" class="text">
              <p><span>艺术娱乐 美妆健康</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u335" class="ax_default menu_item">
            <img id="u335_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u336" class="text">
              <p><span>自然</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u337" class="ax_default menu_item">
            <img id="u337_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u338" class="text">
              <p><span>食物饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u339" class="ax_default menu_item">
            <img id="u339_img" class="img " src="images/index/u85.png"/>
            <!-- Unnamed () -->
            <div id="u340" class="text">
              <p><span>动物及宠物</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>图片管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_default icon">
        <img id="u343_img" class="img " src="images/usermanage/u343.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_default icon">
        <img id="u345_img" class="img " src="images/usermanage/u345.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_2">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_default icon">
        <img id="u351_img" class="img " src="images/usermanage/u343.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_default icon">
        <img id="u353_img" class="img " src="images/usermanage/u345.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_3">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_3">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u359" class="ax_default line">
        <img id="u359_img" class="img " src="images/usermanage/u359.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u361" class="ax_default line">
        <img id="u361_img" class="img " src="images/usermanage/u359.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>图片审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>图片查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_3">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u369" class="ax_default line">
        <img id="u369_img" class="img " src="images/usermanage/u359.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_3">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u375" class="ax_default line">
        <img id="u375_img" class="img " src="images/usermanage/u359.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u379" class="ax_default line">
        <img id="u379_img" class="img " src="images/usermanage/u379.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_3">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u383" class="ax_default line">
        <img id="u383_img" class="img " src="images/usermanage/u359.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u387" class="ax_default line">
        <img id="u387_img" class="img " src="images/usermanage/u387.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u389" class="ax_default line">
        <img id="u389_img" class="img " src="images/usermanage/u389.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 用户界面 (动态面板) -->
      <div id="u391" class="ax_default" data-label="用户界面">
        <div id="u391_state0" class="panel_state" data-label="图片审核">
          <div id="u391_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default box_1">
              <div id="u392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default _三级标题">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>图片审核</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u396" class="ax_default" data-width="927" data-height="148">

              <!-- Unnamed (组合) -->
              <div id="u397" class="ax_default" data-width="227" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u398" class="ax_default label">
                  <div id="u398_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u399" class="text">
                    <p><span>夕阳下的陌路</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u400" class="ax_default image">
                  <img id="u400_img" class="img " src="images/photoclass/u151.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u401" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u402" class="ax_default _文本段落">
                <div id="u402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u403" class="text">
                  <p><span>你有没有想过有一天，放下一切，到一个深山老林里居住，感受大自然的美好，把一切都寄托于山水田园间，远离城市的喧嚣，在山野里放歌..............</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u404" class="ax_default icon">
                <img id="u404_img" class="img " src="images/usermanage/u404.png"/>
                <!-- Unnamed () -->
                <div id="u405" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u406" class="ax_default label">
                <div id="u406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u407" class="text">
                  <p><span>审核通过</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u408" class="ax_default icon">
                <img id="u408_img" class="img " src="images/usermanage/u408.png"/>
                <!-- Unnamed () -->
                <div id="u409" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u410" class="ax_default label">
                <div id="u410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u411" class="text">
                  <p><span>审核不通过</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u412" class="ax_default line">
                <img id="u412_img" class="img " src="images/usermanage/u412.png"/>
                <!-- Unnamed () -->
                <div id="u413" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u414" class="ax_default line">
                <img id="u414_img" class="img " src="images/usermanage/u412.png"/>
                <!-- Unnamed () -->
                <div id="u415" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u416" class="ax_default" data-width="929" data-height="295">

              <!-- Unnamed (组合) -->
              <div id="u417" class="ax_default" data-width="227" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u418" class="ax_default label">
                  <div id="u418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u419" class="text">
                    <p><span>夕阳下的陌路</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u420" class="ax_default image">
                  <img id="u420_img" class="img " src="images/photoclass/u185.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u421" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u422" class="ax_default _文本段落">
                <div id="u422_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u423" class="text">
                  <p><span>你有没有想过有一天，放下一切，到一个深山老林里居住，感受大自然的美好，把一切都寄托于山水田园间，远离城市的喧嚣，在山野里放歌..............</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u424" class="ax_default icon">
                <img id="u424_img" class="img " src="images/usermanage/u404.png"/>
                <!-- Unnamed () -->
                <div id="u425" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u426" class="ax_default label">
                <div id="u426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u427" class="text">
                  <p><span>审核通过</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u428" class="ax_default icon">
                <img id="u428_img" class="img " src="images/usermanage/u408.png"/>
                <!-- Unnamed () -->
                <div id="u429" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u430" class="ax_default label">
                <div id="u430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u431" class="text">
                  <p><span>审核不通过</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u432" class="ax_default line">
                <img id="u432_img" class="img " src="images/usermanage/u412.png"/>
                <!-- Unnamed () -->
                <div id="u433" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u434" class="ax_default line">
                <img id="u434_img" class="img " src="images/usermanage/u412.png"/>
                <!-- Unnamed () -->
                <div id="u435" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u436" class="ax_default" data-width="927" data-height="148">

                <!-- Unnamed (组合) -->
                <div id="u437" class="ax_default" data-width="227" data-height="100">

                  <!-- Unnamed (矩形) -->
                  <div id="u438" class="ax_default label">
                    <div id="u438_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u439" class="text">
                      <p><span>夕阳下的陌路</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u440" class="ax_default image">
                    <img id="u440_img" class="img " src="images/photoclass/u179.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u441" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u442" class="ax_default _文本段落">
                  <div id="u442_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u443" class="text">
                    <p><span>你有没有想过有一天，放下一切，到一个深山老林里居住，感受大自然的美好，把一切都寄托于山水田园间，远离城市的喧嚣，在山野里放歌..............</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u444" class="ax_default icon">
                  <img id="u444_img" class="img " src="images/usermanage/u404.png"/>
                  <!-- Unnamed () -->
                  <div id="u445" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u446" class="ax_default label">
                  <div id="u446_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u447" class="text">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u448" class="ax_default icon">
                  <img id="u448_img" class="img " src="images/usermanage/u408.png"/>
                  <!-- Unnamed () -->
                  <div id="u449" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u450" class="ax_default label">
                  <div id="u450_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u451" class="text">
                    <p><span>审核不通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u452" class="ax_default line">
                  <img id="u452_img" class="img " src="images/usermanage/u412.png"/>
                  <!-- Unnamed () -->
                  <div id="u453" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u454" class="ax_default line">
                  <img id="u454_img" class="img " src="images/usermanage/u412.png"/>
                  <!-- Unnamed () -->
                  <div id="u455" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default label">
              <div id="u456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u457" class="text">
                <p><span>商务建筑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default label">
              <div id="u458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u459" class="text">
                <p><span>商务建筑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default label">
              <div id="u460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u461" class="text">
                <p><span>运动健康</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u391_state1" class="panel_state" data-label="图片上传" style="display:none; visibility: hidden;">
          <div id="u391_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default box_1">
              <div id="u462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u463" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default _三级标题">
              <div id="u464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u465" class="text">
                <p><span>图片上传</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u466" class="ax_default line">
              <img id="u466_img" class="img " src="images/usermanage/u466.png"/>
              <!-- Unnamed () -->
              <div id="u467" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u468" class="ax_default" data-width="204" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u469" class="ax_default label">
                <div id="u469_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u470" class="text">
                  <p><span>上传图片</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u471" class="ax_default image">
                <img id="u471_img" class="img " src="images/photoclass/u151.jpg"/>
                <!-- Unnamed () -->
                <div id="u472" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default label">
              <div id="u473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u474" class="text">
                <p><span>支持jpg，png格式大小5M以内的图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default primary_button">
              <div id="u475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u476" class="text">
                <p><span>点击上传</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u477" class="ax_default line">
              <img id="u477_img" class="img " src="images/usermanage/u466.png"/>
              <!-- Unnamed () -->
              <div id="u478" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u479" class="ax_default" data-width="764" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u480" class="ax_default label">
                <div id="u480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u481" class="text">
                  <p><span>图片名称</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u482" class="ax_default line selected">
                <img id="u482_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u483" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u484" class="ax_default label">
                <div id="u484_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u485" class="text">
                  <p><span>夕阳下的陌路</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u486" class="ax_default icon">
                <img id="u486_img" class="img " src="images/usermanage/u404.png"/>
                <!-- Unnamed () -->
                <div id="u487" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u488" class="ax_default label">
                <div id="u488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u489" class="text">
                  <p><span>修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u490" class="ax_default" data-width="764" data-height="193">

              <!-- Unnamed (矩形) -->
              <div id="u491" class="ax_default label">
                <div id="u491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u492" class="text">
                  <p><span>图片介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u493" class="ax_default line selected">
                <img id="u493_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u494" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u495" class="ax_default icon">
                <img id="u495_img" class="img " src="images/usermanage/u404.png"/>
                <!-- Unnamed () -->
                <div id="u496" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u497" class="ax_default label">
                <div id="u497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u498" class="text">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u499" class="ax_default _文本段落">
                <div id="u499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u500" class="text">
                  <p><span>你有没有想过有一天，放下一切，到一个深山老林里居住，感受大自然的美好，把一切都寄托于山水田园间，远离城市的喧嚣，在山野里放歌，种菜，养鸡，品茶，读书，把日子过成诗，过成你想要的生活，不看世俗的眼光，不畏惧人们的胡乱猜疑，只愿做自已，过想要的生活......或许我现在还做不到洒脱，但我知道，终有一天，我会放下一切。真的，总有那么一些人，过着自己想要过的生活.....</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u501" class="ax_default primary_button">
              <div id="u501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u502" class="text">
                <p><span>确认上传</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u503" class="ax_default" data-width="764" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u504" class="ax_default label">
                <div id="u504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u505" class="text">
                  <p><span>图片分类</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u506" class="ax_default line selected">
                <img id="u506_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u507" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u508" class="ax_default label">
                <div id="u508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u509" class="text">
                  <p><span>夕阳下的陌路</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u510" class="ax_default icon">
                <img id="u510_img" class="img " src="images/usermanage/u404.png"/>
                <!-- Unnamed () -->
                <div id="u511" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u512" class="ax_default label">
                <div id="u512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u513" class="text">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u514" class="ax_default droplist">
                <select id="u514_input">
                  <option value="商务建筑">商务建筑</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="u391_state2" class="panel_state" data-label="修改密码" style="display:none; visibility: hidden;">
          <div id="u391_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u515" class="ax_default box_1">
              <div id="u515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u516" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u517" class="ax_default _三级标题">
              <div id="u517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u518" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u519" class="ax_default line">
              <img id="u519_img" class="img " src="images/usermanage/u466.png"/>
              <!-- Unnamed () -->
              <div id="u520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u521" class="ax_default" data-width="764" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u522" class="ax_default label">
                <div id="u522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u523" class="text">
                  <p><span>旧密码</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u524" class="ax_default line selected">
                <img id="u524_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u525" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u526" class="ax_default label">
                <div id="u526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u527" class="text">
                  <p><span>忘记密码？</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u528" class="ax_default text_field">
                <input id="u528_input" type="password" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u529" class="ax_default" data-width="764" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u530" class="ax_default label">
                <div id="u530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u531" class="text">
                  <p><span>新密码</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u532" class="ax_default line selected">
                <img id="u532_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u533" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u534" class="ax_default text_field">
                <input id="u534_input" type="password" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u535" class="ax_default" data-width="764" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u536" class="ax_default label">
                <div id="u536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u537" class="text">
                  <p><span>确认新密码</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u538" class="ax_default line selected">
                <img id="u538_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u539" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u540" class="ax_default text_field">
                <input id="u540_input" type="password" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default primary_button">
              <div id="u541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u542" class="text">
                <p><span>保存修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u391_state3" class="panel_state" data-label="个人资料" style="display:none; visibility: hidden;">
          <div id="u391_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default box_1">
              <div id="u543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u544" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default _三级标题">
              <div id="u545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u546" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u547" class="ax_default line">
              <img id="u547_img" class="img " src="images/usermanage/u466.png"/>
              <!-- Unnamed () -->
              <div id="u548" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u549" class="ax_default" data-width="204" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default label">
                <div id="u550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u551" class="text">
                  <p><span>头像</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u552" class="ax_default image">
                <img id="u552_img" class="img " src="images/usermanage/u552.jpg"/>
                <!-- Unnamed () -->
                <div id="u553" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default label">
              <div id="u554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u555" class="text">
                <p><span>支持jpg，png格式大小5M以内的图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default primary_button">
              <div id="u556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u557" class="text">
                <p><span>点击上传</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u558" class="ax_default line">
              <img id="u558_img" class="img " src="images/usermanage/u466.png"/>
              <!-- Unnamed () -->
              <div id="u559" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u560" class="ax_default" data-width="764" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u561" class="ax_default label">
                <div id="u561_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u562" class="text">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u563" class="ax_default line selected">
                <img id="u563_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u564" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u565" class="ax_default label">
                <div id="u565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u566" class="text">
                  <p><span>CavsZhouyou</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u567" class="ax_default icon">
                <img id="u567_img" class="img " src="images/usermanage/u404.png"/>
                <!-- Unnamed () -->
                <div id="u568" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u569" class="ax_default label">
                <div id="u569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u570" class="text">
                  <p><span>修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u571" class="ax_default" data-width="764" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u572" class="ax_default label">
                <div id="u572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u573" class="text">
                  <p><span>邮箱</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u574" class="ax_default line selected">
                <img id="u574_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u575" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u576" class="ax_default label">
                <div id="u576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u577" class="text">
                  <p><span>zhouyou.world@outlook.com</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u578" class="ax_default icon">
                <img id="u578_img" class="img " src="images/usermanage/u404.png"/>
                <!-- Unnamed () -->
                <div id="u579" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u580" class="ax_default label">
                <div id="u580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u581" class="text">
                  <p><span>修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u582" class="ax_default" data-width="764" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u583" class="ax_default label">
                <div id="u583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u584" class="text">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u585" class="ax_default line selected">
                <img id="u585_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u586" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u587" class="ax_default label">
                <div id="u587_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u588" class="text">
                  <p><span>15550671537</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u589" class="ax_default icon">
                <img id="u589_img" class="img " src="images/usermanage/u404.png"/>
                <!-- Unnamed () -->
                <div id="u590" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u591" class="ax_default label">
                <div id="u591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u592" class="text">
                  <p><span>修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u593" class="ax_default" data-width="764" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u594" class="ax_default label">
                <div id="u594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u595" class="text">
                  <p><span>个人介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u596" class="ax_default line selected">
                <img id="u596_img" class="img " src="images/usermanage/u466.png"/>
                <!-- Unnamed () -->
                <div id="u597" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u598" class="ax_default label">
                <div id="u598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u599" class="text">
                  <p><span>努力让自己变优秀！</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u600" class="ax_default icon">
                <img id="u600_img" class="img " src="images/usermanage/u404.png"/>
                <!-- Unnamed () -->
                <div id="u601" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u602" class="ax_default label">
                <div id="u602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u603" class="text">
                  <p><span>修改</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u391_state4" class="panel_state" data-label="图片查看" style="display:none; visibility: hidden;">
          <div id="u391_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default box_1">
              <div id="u604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default _三级标题">
              <div id="u606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u607" class="text">
                <p><span>图片查看</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u608" class="ax_default" data-width="927" data-height="148">

              <!-- Unnamed (组合) -->
              <div id="u609" class="ax_default" data-width="927" data-height="148">

                <!-- Unnamed (组合) -->
                <div id="u610" class="ax_default" data-width="227" data-height="100">

                  <!-- Unnamed (矩形) -->
                  <div id="u611" class="ax_default label">
                    <div id="u611_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u612" class="text">
                      <p><span>夕阳下的陌路</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u613" class="ax_default image">
                    <img id="u613_img" class="img " src="images/photoclass/u151.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u614" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u615" class="ax_default _文本段落">
                  <div id="u615_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u616" class="text">
                    <p><span>你有没有想过有一天，放下一切，到一个深山老林里居住，感受大自然的美好，把一切都寄托于山水田园间，远离城市的喧嚣，在山野里放歌..............</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u617" class="ax_default label">
                  <div id="u617_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u618" class="text">
                    <p><span>审核通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u619" class="ax_default line">
                  <img id="u619_img" class="img " src="images/usermanage/u412.png"/>
                  <!-- Unnamed () -->
                  <div id="u620" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u621" class="ax_default line">
                  <img id="u621_img" class="img " src="images/usermanage/u412.png"/>
                  <!-- Unnamed () -->
                  <div id="u622" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u623" class="ax_default image selected">
                <img id="u623_img" class="img " src="images/usermanage/u623.png"/>
                <!-- Unnamed () -->
                <div id="u624" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u625" class="ax_default" data-width="929" data-height="295">

              <!-- Unnamed (组合) -->
              <div id="u626" class="ax_default" data-width="227" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u627" class="ax_default label">
                  <div id="u627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u628" class="text">
                    <p><span>夕阳下的陌路</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u629" class="ax_default image">
                  <img id="u629_img" class="img " src="images/photoclass/u185.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u630" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u631" class="ax_default _文本段落">
                <div id="u631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u632" class="text">
                  <p><span>你有没有想过有一天，放下一切，到一个深山老林里居住，感受大自然的美好，把一切都寄托于山水田园间，远离城市的喧嚣，在山野里放歌..............</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u633" class="ax_default label selected">
                <div id="u633_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u634" class="text">
                  <p><span>审核未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u635" class="ax_default line">
                <img id="u635_img" class="img " src="images/usermanage/u412.png"/>
                <!-- Unnamed () -->
                <div id="u636" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u637" class="ax_default line">
                <img id="u637_img" class="img " src="images/usermanage/u412.png"/>
                <!-- Unnamed () -->
                <div id="u638" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u639" class="ax_default" data-width="927" data-height="148">

                <!-- Unnamed (组合) -->
                <div id="u640" class="ax_default" data-width="227" data-height="100">

                  <!-- Unnamed (矩形) -->
                  <div id="u641" class="ax_default label">
                    <div id="u641_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u642" class="text">
                      <p><span>夕阳下的陌路</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u643" class="ax_default image">
                    <img id="u643_img" class="img " src="images/photoclass/u179.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u644" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u645" class="ax_default _文本段落">
                  <div id="u645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u646" class="text">
                    <p><span>你有没有想过有一天，放下一切，到一个深山老林里居住，感受大自然的美好，把一切都寄托于山水田园间，远离城市的喧嚣，在山野里放歌..............</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u647" class="ax_default label">
                  <div id="u647_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u648" class="text">
                    <p><span>待审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u649" class="ax_default line">
                  <img id="u649_img" class="img " src="images/usermanage/u412.png"/>
                  <!-- Unnamed () -->
                  <div id="u650" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u651" class="ax_default line">
                  <img id="u651_img" class="img " src="images/usermanage/u412.png"/>
                  <!-- Unnamed () -->
                  <div id="u652" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default label">
              <div id="u653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u654" class="text">
                <p><span>商务建筑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u655" class="ax_default label">
              <div id="u655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u656" class="text">
                <p><span>商务建筑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default label">
              <div id="u657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u658" class="text">
                <p><span>运动与健康</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u659" class="ax_default image selected">
              <img id="u659_img" class="img " src="images/usermanage/u623.png"/>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u661" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u662" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u663" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u664" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u665" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u666" class="ax_default">
      </div>
    </div>
  </body>
</html>
